<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
		/>

		<title>Interventional generalisation</title>

		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/reveal.scss" />
		<link rel="stylesheet" href="css/theme/black.scss" />
		<link rel="stylesheet" href="css/slides.scss" />

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css" />
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<!-- Introduction -->
				<section>
					<section>
						<h1>Interventional Generalisation</h1>
					</section>
	
					<section>
						<div style="display: flex; justify-content: center;">
							<p style="text-align: left;">
								If I do <strong>X</strong> <em class="fragment">(intervention)</em><br>
								instead of <strong>Y</strong> <em class="fragment">(counterfactual)</em><br>
								will I improve outcome <strong>Z</strong>? <em class="fragment">(utility)</em><br>
								<span class="fragment">…in new unseen situations. </span><em class="fragment">(generalisation)</em>
							</p>
						</div>
					</section>

					<section>
						<h2>Work in progress!</h2>
						<p class="fragment">I'm <em>very</em> interested in feedback and criticism!</p>
					</section>
				</section>

				<section>
					<section>
						<h2>Why systematize?</h2>
					</section>

					<section>
						<h3>Systems crystallize judgement</h3>
						<p class="fragment">
							...by building coherent <em>derived</em> judgements<br>
							from <em>base</em> judgements
						</p>
					</section>

					<section>
						<h3>What is a judgement?</h3>
						<p>A <em>working, stylized</em> fact about the world.</p>
					</section>

					<section>
						<p>If you can make complex compound judgements directly, then you don't need a system.</p>
					</section>

					<section>
						Systems are useful when:
						<ul>
							<li>The system can be practically applied</li>
							<li>The base judgements are easy, clear and less controversial</li>
						</ul>
					</section>
				</section>
				
				<section>
					<section>
						<h2>Towards action</h2>
						<table>
							<tbody>
								<tr>
									<td>Signal and noise</td>
									<td></td>
								</tr>
								<tr>
									<td>Cause and effect</td>
									<td></td>
								</tr>
								<tr>
									<td>Decide and act</td>
									<td>Vibes and MBAs</td>
								</tr>
							</tbody>
						</table>
					</section>
				</section>

				<section>
					<section>
						<h2>Towards a methodology</h2>
					</section>
					<section>
						<ol>
							<li>Create a causal model for your intervention</li>
							<li>Annotate you model with aleatoric and epistemic sources of uncertainty</li>
							<li>Build a Bayesian hierarchical model linking observations to epistemic uncertainty</li>
						</ol>
					</section>
				</section>

				<section>
					<section>
						<h2>Interveneability</h2>
					</section>

					<section>
						<p>KL divergence of the outcome without intervention to the outcome with intervention.</p>
					</section>

					<section data-transition="fade">
						<img src="images/outcome-overlap.svg" alt="Outcomes overlap" />
						<p>
							\[
								D_{KL}\left[\, P(O | do(X = a)) \,||\, P(O | do(X = a_0)) \,\right]
							\]
						</p>
					</section>

					<section data-transition="fade">
						<img src="images/outcome-separated.svg" alt="Outcomes separated" />
						<p>
							\[
								D_{KL}\left[\, P(O | do(X = a)) \,||\, P(O | do(X = a_0)) \,\right]
							\]
						</p>
					</section>

				</section>

				<section>
					<section>
						<h2>Unknown unknowns</h2>
					</section>
					<section>
						Add a safety margin
					</section>
					<section>
						<img src="images/outcome-margin.svg" alt="Outcome margin" />
					</section>
					<section>
						Require a high probability of a positive outcome
					</section>
					<section>
						\[
							P\left[ V > 0 \,|\, \text{do}(X = a) \right] > 0.9
						\]
					</section>
					<section>
						\[
							P\left[ V > 0 \,|\, \text{do}(X = a) \right] > \tau
						\]
					</section>
				</section>

				<section>
					<section>
						<h2>Expected value of intervention</h2>
					</section>
					<section>
						\[
							\mathbb{E}_{U_a, U_e} \left[ V | \text{do}(X = a) \right] - \mathbb{E}_{U_a, U_e} \left[ V | \text{do}(X = a_0) \right]
						\]
					</section>
					<section>
						<h2>Value with perfect information</h2>
					</section>
					<section>
						\[
							\mathbb{E}_{U_e} \left[ \max_{a} \; \mathbb{E}_{U_a} \left[ V | \text{do}(X = a) \right] \right]
						\]
					</section>

					<section>
						<table>
							<thead>
								<tr>
									<th colspan="2" rowspan="2"></th>
									<th colspan="2" scope="colgroup">Value with perfect information</th>
								</tr>
								<tr>
									<th scope="col">High</th>
									<th scope="col">Low</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th rowspan="2" scope="rowgroup">Expected value of intervention</th>
									<th scope="row">High</th>
									<td>Intervention indicated</td>
									<td>N/A</td>
								</tr>
								<tr>
									<th scope="row">Low</th>
									<td>Learn more</td>
									<td>Consider alternatives</td>
								</tr>
							</tbody>
						</table>
					</section>
				</section>

				<section>
				</section>
				
				<section>
					<h2>Thank you!</h2>
				</section>

			</div>
		</div>

		<script type="module" src="js/slides.ts"></script>
	</body>
</html>
